
SERVER_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
PORT=
MODE=

SECRETKEY=
EXPIRESIN="60 days"

#For prisma. Make sure that de pgsql service name, the db name, user 
# and password is the same of above.
DATABASE_URL=""